apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-http-kats
  namespace: paj-dclient-dev-prj-cclient
spec:
  selector:
    matchLabels:
      app: proxy-http
  replicas: 1
  template:
    metadata:
      name: proxy-http
      labels:
        app: proxy-http
    spec:
      containers:
        - image: dgouyette/proxy_http:0.1.2
          name: proxy-http
          imagePullPolicy: Always
          env:
            - name: Port
              value: "80"
            - name: Remote
              value: "http://dashboard.pjdirect.fr"